{
  "name": "@sadzurami/kopeechka-store",
  "version": "3.3.1",
  "description": "Simple wrapper around kopeechka.store api",
  "author": "Sadzurami (https://github.com/Sadzurami)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sadzurami/node-kopeechka-store"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "del-cli dist && tsc",
    "format": "prettier 'src/**/*.ts' --write",
    "lint": "eslint 'src/**/*.ts'",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@isaacs/ttlcache": "^1.4.1",
    "got": "^11.8.6"
  },
  "devDependencies": {
    "@sadzurami/eslint-config": "^1.0.1",
    "@sadzurami/prettier-config": "^1.0.0",
    "@sadzurami/ts-config": "^1.0.1",
    "@types/node": "^18",
    "del-cli": "^6.0.0",
    "eslint": "^8",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "mail",
    "email",
    "temp-mail",
    "kopeechka",
    "kopeechka-store",
    "temporary-email"
  ]
}
